{
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@protobuf-ts/plugin": "^2.0.4-alpha.0",
    "standard-version": "^9.3.1",
    "ts-proto": "^1.83.1",
    "twirp-ts": "^2.3.7"
  }
}
